=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 2560x1440
[11:50:09.042] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[11:50:09.048] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[11:50:09.050] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[11:50:09.247] [Log] 마지막 저장: 2025-06-11 오전 11:50:06, 경과 시간: 0.0분
마지막 저장: 2025-06-11 오전 11:50:06, 경과 시간: 0.0분
[11:50:09.248] [Log] 오프라인 행복도 감소: -0.0% (현재: 100.0%)
오프라인 행복도 감소: -0.0% (현재: 100.0%)
[11:50:09.249] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[11:50:09.250] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[11:50:09.251] [Log] UI Layer 자동 설정: Layer 5
[11:50:09.251] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[11:50:09.251] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[11:50:09.252] [Log] DungGeunMo 폰트 로드 성공: Font/DungGeunMo SDF
[11:50:09.282] [Log] 리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
[11:50:09.282] [Log] 카메라 설정 완료!
[11:50:09.283] [Log] Clear Flags: SolidColor
[11:50:09.283] [Log] Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[11:50:09.286] [Log] 움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
[11:50:09.287] [Log] 고양이 위치 설정: (3.54, -2.76, 0.00)
[11:50:09.287] [Log] TestCat 초기화 완료 - 움직임 영역: Y(-4.50 ~ -2.50), 방향별 애니메이션 시스템
TestCat 초기화 완료 - 움직임 영역: Y(-4.50 ~ -2.50), 방향별 애니메이션 시스템
[11:50:09.288] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
[11:50:09.288] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: False
[11:50:09.289] [Log] 고양이가 가만히 있습니다 - 방향: Left
[11:50:09.289] [Log] CatPlayerAnimator 초기화 완료 - 방향별 애니메이션 시스템
CatPlayerAnimator 초기화 완료 - 방향별 애니메이션 시스템
[11:50:09.290] [Log] 타워 이미지 Resources에서 로드 성공
[11:50:09.292] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[11:50:09.293] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[11:50:09.295] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 99.99213%
[11:50:09.302] [Log] 🐱 고양이 방향 변경: X=0.000 → Right
고양이 방향 변경: X=0.000 → Right
[11:50:09.302] [Log]   → CatAnimator에 방향 정보 전달: Right
[11:50:09.303] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Right
[11:50:09.303] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = True
[11:50:09.303] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleRight
고양이 애니메이션 상태 변경: IdleLeft → IdleRight
[11:50:09.304] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: True
[11:50:09.304] [Log] 고양이가 가만히 있습니다 - 방향: Right
[11:50:10.611] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[11:50:10.614] [Log] 타워 이미지 Resources에서 로드 성공
[11:50:10.615] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[11:50:10.615] [Log] 캣타워 데이터 로드: 레벨 1, 츄르 176개
캣타워 데이터 로드: 레벨 1, 츄르 176개
[11:50:10.617] [Log] 게임 데이터 로드: 행복도 100.0%
게임 데이터 로드: 행복도 100.0%
[11:50:10.618] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[11:50:11.113] [Log] 고양이 위치 로드: (-4.05, -4.14)
고양이 위치 로드: (-4.05, -4.14)
[11:50:11.128] [Log] 🐱 고양이 방향 변경: X=-7.586 → Left
고양이 방향 변경: X=-7.586 → Left
[11:50:11.129] [Log]   → CatAnimator에 방향 정보 전달: Left
[11:50:11.129] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Left
[11:50:11.129] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = False
[11:50:11.130] [Log] 고양이 애니메이션 상태 변경: IdleRight → IdleLeft
고양이 애니메이션 상태 변경: IdleRight → IdleLeft
[11:50:11.130] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: False
[11:50:11.131] [Log] 고양이가 가만히 있습니다 - 방향: Left
[11:50:11.145] [Log] 🐱 고양이 방향 변경: X=0.000 → Right
고양이 방향 변경: X=0.000 → Right
[11:50:11.146] [Log]   → CatAnimator에 방향 정보 전달: Right
[11:50:11.146] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Right
[11:50:11.146] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = True
[11:50:11.147] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleRight
고양이 애니메이션 상태 변경: IdleLeft → IdleRight
[11:50:11.147] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: True
[11:50:11.148] [Log] 고양이가 가만히 있습니다 - 방향: Right
[11:50:11.595] [Log] Idle → Walking 전환 (40% 확률)
[11:50:11.595] [Log] 🐱 고양이 움직임 상태 변경: Idle → Walking
고양이 움직임 상태 변경: Idle → Walking
[11:50:11.597] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:11.598] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:11.598] [Log]   → Walking 시작: 방향 (0.99, 0.16), 2.7초 후 재평가
[11:50:11.598] [Log]   → CatAnimator에 상태 변경 알림: Walking
[11:50:11.599] [Log] 고양이 애니메이션 상태 변경: IdleRight → WalkRight
고양이 애니메이션 상태 변경: IdleRight → WalkRight
[11:50:11.599] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: True
[11:50:11.599] [Log] 고양이가 걷기 시작했습니다 - 방향: Right
[11:50:11.599] [Log] Animation State Update - TestCat State: Walking, Target Animation: Walk Right
[11:50:11.613] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:12.045] [Log] 츄르 생산: +2 (총 178개)
츄르 생산: +2 (총 178개)
[11:50:12.611] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:13.612] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:14.313] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:14.313] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:14.314] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:14.381] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 178개
캣타워 데이터 저장: 레벨 1, 츄르 178개
[11:50:14.385] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[11:50:14.393] [Log] 고양이 위치 저장: (-3.23, -4.01)
고양이 위치 저장: (-3.23, -4.01)
[11:50:14.396] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[11:50:14.633] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:15.633] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:16.583] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:16.583] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:16.584] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:16.634] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:17.634] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:18.635] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:19.433] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:19.433] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:19.435] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:19.633] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:20.633] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:21.634] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:22.050] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:22.051] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:22.051] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:22.052] [Log] 츄르 생산: +2 (총 180개)
츄르 생산: +2 (총 180개)
[11:50:22.663] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:23.662] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:24.147] [Log] 경계 근처에서 중앙 방향으로 설정: (0.99, 0.16)
[11:50:24.148] [Log] 새로운 이동 방향 설정: (0.99, 0.16)
[11:50:24.148] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:24.662] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:25.662] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: True, Speed: 0.30
[11:50:26.346] [Log] 경계 근처에서 중앙 방향으로 설정: (-0.99, -0.16)
[11:50:26.346] [Log] 새로운 이동 방향 설정: (-0.99, -0.16)
[11:50:26.347] [Log] Walking 상태 유지, 새로운 방향 설정
[11:50:26.363] [Log] 🐱 고양이 방향 변경: X=-0.005 → Left
고양이 방향 변경: X=-0.005 → Left
[11:50:26.364] [Log]   → CatAnimator에 방향 정보 전달: Left
[11:50:26.364] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Left
[11:50:26.364] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = False
[11:50:26.365] [Log] 고양이 애니메이션 상태 변경: WalkRight → WalkLeft
고양이 애니메이션 상태 변경: WalkRight → WalkLeft
[11:50:26.365] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: False
[11:50:26.365] [Log] 고양이가 걷기 시작했습니다 - 방향: Left
[11:50:26.662] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 0.30
[11:50:27.663] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 0.30
[11:50:28.663] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 0.30
[11:50:29.211] [Log] Walking → Sleeping 전환 (희귀 케이스)
[11:50:29.212] [Log] 🐱 고양이 움직임 상태 변경: Walking → Sleeping
고양이 움직임 상태 변경: Walking → Sleeping
[11:50:29.213] [Log]   → Sleeping 시작 (10-40초 후 자연 깨어남 가능)
[11:50:29.213] [Log]   → CatAnimator에 상태 변경 알림: Sleeping
[11:50:29.213] [Log] 고양이 애니메이션 상태 변경: WalkLeft → SleepLeft
고양이 애니메이션 상태 변경: WalkLeft → SleepLeft
[11:50:29.215] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: False
[11:50:29.215] [Log] 고양이가 잠들었습니다 (+1 행복도) - 방향: Left
[11:50:29.215] [Log] Animation State Update - TestCat State: Sleeping, Target Animation: Sleep Left
[11:50:29.229] [Log] 🐱 고양이 방향 변경: X=0.000 → Right
고양이 방향 변경: X=0.000 → Right
[11:50:29.229] [Log]   → CatAnimator에 방향 정보 전달: Right
[11:50:29.230] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Right
[11:50:29.230] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = True
[11:50:29.230] [Log] 고양이 애니메이션 상태 변경: SleepLeft → SleepRight
고양이 애니메이션 상태 변경: SleepLeft → SleepRight
[11:50:29.231] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: True
[11:50:29.231] [Log] 고양이가 잠들었습니다 (+1 행복도) - 방향: Right
[11:50:29.663] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: True, Speed: 0.00
[11:50:30.663] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: True, Speed: 0.00
[11:50:31.663] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: True, Speed: 0.00
[11:50:32.064] [Log] 츄르 생산: +2 (총 182개)
츄르 생산: +2 (총 182개)
[11:50:32.664] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: True, Speed: 0.00
[11:50:33.663] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: True, Speed: 0.00
[11:50:34.309] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 182개
캣타워 데이터 저장: 레벨 1, 츄르 182개
[11:50:34.313] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[11:50:34.319] [Log] 고양이 위치 저장: (-0.53, -3.58)
고양이 위치 저장: (-0.53, -3.58)
[11:50:34.322] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
