=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 2560x1440
[19:21:48.556] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:21:48.563] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:21:48.563] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:21:48.565] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:21:48.801] [Log] 마지막 저장: 2025-06-13 오후 7:19:47, 경과 시간: 2.0분
마지막 저장: 2025-06-13 오후 7:19:47, 경과 시간: 2.0분
[19:21:48.802] [Log] 오프라인 행복도 감소: -0.3% (현재: 99.7%)
오프라인 행복도 감소: -0.3% (현재: 99.7%)
[19:21:48.803] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[19:21:48.804] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[19:21:48.805] [Log] UI Layer 자동 설정: Layer 5
[19:21:48.805] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[19:21:48.806] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[19:21:48.807] [Log] DungGeunMo 폰트 로드 성공: Font/DungGeunMo SDF
[19:21:48.827] [Log] 리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
[19:21:48.828] [Log] 카메라 설정 완료!
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[19:21:48.831] [Log] 모자 스프라이트 할당 성공: 고양이 모자 1
[19:21:48.831] [Log] 모자 스프라이트 할당 성공: 고양이 모자 2
[19:21:48.832] [Log] 모자 스프라이트 할당 성공: 고양이 모자 3
[19:21:48.832] [Log] 모자 아이템 3개 생성 완료
[19:21:48.835] [Log] 아이템 데이터 로드 완료 - 소유: 2개, 착용: 없음
[19:21:48.835] [Log] 아이템 매니저 초기화 완료 - 총 3개 아이템
아이템 매니저 초기화 완료 - 총 3개 아이템
[19:21:48.837] [Log] 리팩터링된 TestCat 초기화 완료 - 컴포넌트 기반 아키텍처 + 아이템 시스템
리팩터링된 TestCat 초기화 완료 - 컴포넌트 기반 아키텍처 + 아이템 시스템
[19:21:48.838] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
[19:21:48.839] [Log] 고양이가 가만히 있습니다 - 방향: Left
[19:21:48.839] [Log] CatPlayerAnimator 초기화 완료 - 리팩터링된 컴포넌트 구조 적용
CatPlayerAnimator 초기화 완료 - 리팩터링된 컴포넌트 구조 적용
[19:21:48.841] [Log] 타워 이미지 Resources에서 로드 성공
[19:21:48.843] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[19:21:48.844] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[19:21:48.847] [Log] 아이템 UI 초기화 완료 - 패널 상태: False
아이템 UI 초기화 완료 (우측하단 세로배치)
[19:21:48.849] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 99.66438%
[19:21:48.852] [Log] 움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
[19:21:48.853] [Log] 고양이 위치 설정: (0.75, -3.48, -0.01)
[19:21:48.883] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:49.586] [Log] ToggleItemPanel 호출 - 현재 상태: False
[19:21:49.586] [Log] ToggleItemPanel - 변경된 상태: True
[19:21:49.586] [Log] itemPanel.SetActive(True) 완료
[19:21:49.587] [Log] 패널 열기 - RefreshItemList 호출
[19:21:49.588] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:49.589] [Log] ItemManager 아이템 개수: 3
[19:21:49.589] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:49.591] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:49.592] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:49.593] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:49.593] [Log] === RefreshItemList 완료 ===
[19:21:49.593] [Log] 아이템 패널 열기 완료
[19:21:49.737] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:50.239] [Log] 타워 이미지 Resources에서 로드 성공
[19:21:50.241] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[19:21:50.242] [Log] 캣타워 데이터 로드: 레벨 1, 츄르 6개
캣타워 데이터 로드: 레벨 1, 츄르 6개
[19:21:50.242] [Log] 게임 데이터 로드: 행복도 100.0%
게임 데이터 로드: 행복도 100.0%
[19:21:50.243] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[19:21:50.244] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:50.253] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:50.271] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[19:21:50.505] [Log] 모자 방향 업데이트: 왼쪽
[19:21:50.505] [Log] 모자 착용 완료: 고양이 모자 3
모자 착용 완료: 고양이 모자 3
[19:21:50.516] [Log] 아이템 데이터 저장 완료
[19:21:50.516] [Log] 아이템 착용: 고양이 모자 3
아이템 착용: 고양이 모자 3
[19:21:50.517] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:50.518] [Log] ItemManager 아이템 개수: 3
[19:21:50.518] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:50.519] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:50.520] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:50.520] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:50.521] [Log] === RefreshItemList 완료 ===
[19:21:50.521] [Log] 아이템 착용: 고양이 모자 3
[19:21:50.727] [Log] 고양이 위치 로드: (2.83, -3.24)
고양이 위치 로드: (2.83, -3.24)
[19:21:50.743] [Log] 🐱 고양이 방향 변경: X=2.076 → Right
고양이 방향 변경: X=2.076 → Right
[19:21:50.744] [Log] TestCat: 방향 변경됨 - Right
[19:21:50.745] [Log] Direction 변경에 따른 Animation 업데이트: Right
[19:21:50.745] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleRight
고양이 애니메이션 상태 변경: IdleLeft → IdleRight
[19:21:50.747] [Log] 고양이가 가만히 있습니다 - 방향: Right
[19:21:50.747] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:50.760] [Log] 모자 방향 업데이트: 오른쪽
[19:21:50.760] [Log] 고양이 방향 변경 감지: Right
[19:21:50.760] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:51.244] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:51.276] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[19:21:51.742] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:51.759] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:52.243] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:52.276] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[19:21:52.342] [Log] 모자 해제 완료: Hat_고양이 모자 3
모자 해제 완료: Hat_고양이 모자 3
[19:21:52.350] [Log] 아이템 데이터 저장 완료
[19:21:52.351] [Log] 아이템 해제: 고양이 모자 3
아이템 해제: 고양이 모자 3
[19:21:52.351] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:52.351] [Log] ItemManager 아이템 개수: 3
[19:21:52.352] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:52.353] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:52.353] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:52.353] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:52.353] [Log] === RefreshItemList 완료 ===
[19:21:52.355] [Log] 아이템 해제: 고양이 모자 3
[19:21:52.695] [Log] 모자 방향 업데이트: 오른쪽
[19:21:52.696] [Log] 모자 착용 완료: 고양이 모자 2
모자 착용 완료: 고양이 모자 2
[19:21:52.701] [Log] 아이템 데이터 저장 완료
[19:21:52.702] [Log] 아이템 착용: 고양이 모자 2
아이템 착용: 고양이 모자 2
[19:21:52.702] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:52.703] [Log] ItemManager 아이템 개수: 3
[19:21:52.703] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:52.704] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:52.704] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:52.704] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:52.705] [Log] === RefreshItemList 완료 ===
[19:21:52.705] [Log] 아이템 착용: 고양이 모자 2
[19:21:52.743] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:52.745] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:53.193] [Log] 모자 해제 완료: Hat_고양이 모자 2
모자 해제 완료: Hat_고양이 모자 2
[19:21:53.200] [Log] 아이템 데이터 저장 완료
[19:21:53.202] [Log] 아이템 해제: 고양이 모자 2
아이템 해제: 고양이 모자 2
[19:21:53.202] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:53.203] [Log] ItemManager 아이템 개수: 3
[19:21:53.203] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:53.204] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:53.204] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:53.205] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:53.205] [Log] === RefreshItemList 완료 ===
[19:21:53.205] [Log] 아이템 해제: 고양이 모자 2
[19:21:53.226] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:53.394] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[19:21:53.627] [Log] 모자 방향 업데이트: 오른쪽
[19:21:53.628] [Log] 모자 착용 완료: 고양이 모자 1
모자 착용 완료: 고양이 모자 1
[19:21:53.632] [Log] 아이템 데이터 저장 완료
[19:21:53.633] [Log] 아이템 착용: 고양이 모자 1
아이템 착용: 고양이 모자 1
[19:21:53.633] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:53.633] [Log] ItemManager 아이템 개수: 3
[19:21:53.635] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:53.636] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:53.636] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:53.637] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:53.637] [Log] === RefreshItemList 완료 ===
[19:21:53.638] [Log] 아이템 착용: 고양이 모자 1
[19:21:53.726] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:53.744] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:54.210] [Log] 🐱 고양이 움직임 상태 변경: Idle → Walking
[19:21:54.211] [Log] TestCat: 움직임 상태 변경됨 - Walking
[19:21:54.212] [Log] 고양이 애니메이션 상태 변경: IdleRight → WalkRight
고양이 애니메이션 상태 변경: IdleRight → WalkRight
[19:21:54.213] [Log] 고양이가 걷기 시작했습니다 - 방향: Right
[19:21:54.213] [Log] Movement State 변경에 따른 Animation 업데이트: Walking → Walk Right
[19:21:54.228] [Log] 🐱 고양이 방향 변경: X=-0.025 → Left
고양이 방향 변경: X=-0.025 → Left
[19:21:54.229] [Log] TestCat: 방향 변경됨 - Left
[19:21:54.229] [Log] Direction 변경에 따른 Animation 업데이트: Left
[19:21:54.230] [Log] 고양이 애니메이션 상태 변경: WalkRight → WalkLeft
고양이 애니메이션 상태 변경: WalkRight → WalkLeft
[19:21:54.230] [Log] 고양이가 걷기 시작했습니다 - 방향: Left
[19:21:54.231] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:54.245] [Log] 모자 방향 업데이트: 왼쪽
[19:21:54.245] [Log] 고양이 방향 변경 감지: Left
[19:21:54.245] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:54.393] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 1.55
[19:21:55.393] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 1.57
[19:21:55.727] [Log] 모자 해제 완료: Hat_고양이 모자 1
모자 해제 완료: Hat_고양이 모자 1
[19:21:55.735] [Log] 아이템 데이터 저장 완료
[19:21:55.735] [Log] 아이템 해제: 고양이 모자 1
아이템 해제: 고양이 모자 1
[19:21:55.736] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:55.736] [Log] ItemManager 아이템 개수: 3
[19:21:55.737] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:55.738] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:55.738] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:55.739] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:55.739] [Log] === RefreshItemList 완료 ===
[19:21:55.740] [Log] 아이템 해제: 고양이 모자 1
[19:21:56.043] [Log] 모자 방향 업데이트: 왼쪽
[19:21:56.044] [Log] 모자 착용 완료: 고양이 모자 2
모자 착용 완료: 고양이 모자 2
[19:21:56.048] [Log] 아이템 데이터 저장 완료
[19:21:56.049] [Log] 아이템 착용: 고양이 모자 2
아이템 착용: 고양이 모자 2
[19:21:56.049] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:56.050] [Log] ItemManager 아이템 개수: 3
[19:21:56.050] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:56.051] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:56.051] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:56.052] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:56.052] [Log] === RefreshItemList 완료 ===
[19:21:56.053] [Log] 아이템 착용: 고양이 모자 2
[19:21:56.394] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 1.38
[19:21:56.411] [Log] 모자 해제 완료: Hat_고양이 모자 2
모자 해제 완료: Hat_고양이 모자 2
[19:21:56.416] [Log] 아이템 데이터 저장 완료
[19:21:56.416] [Log] 아이템 해제: 고양이 모자 2
아이템 해제: 고양이 모자 2
[19:21:56.416] [Log] === RefreshItemList 시작 (세로배치) ===
[19:21:56.417] [Log] ItemManager 아이템 개수: 3
[19:21:56.417] [Log] 아이템 슬롯 생성 중: 고양이 모자 1
[19:21:56.418] [Log] 아이템 슬롯 생성 중: 고양이 모자 2
[19:21:56.418] [Log] 아이템 슬롯 생성 중: 고양이 모자 3
[19:21:56.419] [Log] 아이템 목록 갱신 완료 - 3개
[19:21:56.419] [Log] === RefreshItemList 완료 ===
[19:21:56.420] [Log] 아이템 해제: 고양이 모자 2
[19:21:56.420] [Log] 🐱 고양이 움직임 상태 변경: Walking → Idle
[19:21:56.421] [Log] TestCat: 움직임 상태 변경됨 - Idle
[19:21:56.421] [Log] 고양이 애니메이션 상태 변경: WalkLeft → IdleLeft
고양이 애니메이션 상태 변경: WalkLeft → IdleLeft
[19:21:56.421] [Log] 고양이가 가만히 있습니다 - 방향: Left
[19:21:56.422] [Log] Movement State 변경에 따른 Animation 업데이트: Idle → Idle Left
[19:21:56.443] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:56.927] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:57.396] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[19:21:57.428] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:57.444] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:57.629] [Log] ToggleItemPanel 호출 - 현재 상태: True
[19:21:57.629] [Log] ToggleItemPanel - 변경된 상태: False
[19:21:57.630] [Log] itemPanel.SetActive(False) 완료
[19:21:57.630] [Log] 패널 닫기 - click-through 상태 복원
[19:21:57.630] [Log] 아이템 패널 닫기 완료
[19:21:57.945] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:58.395] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[19:21:58.446] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:58.461] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:58.581] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 6개
캣타워 데이터 저장: 레벨 1, 츄르 6개
[19:21:58.588] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[19:21:58.596] [Log] 고양이 위치 저장: (-0.46, -3.54)
고양이 위치 저장: (-0.46, -3.54)
[19:21:58.599] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[19:21:58.677] [Log] 츄르 생산: +2 (총 8개)
츄르 생산: +2 (총 8개)
[19:21:58.962] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:59.427] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[19:21:59.461] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:59.478] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:21:59.977] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:22:00.106] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 8개
캣타워 데이터 저장: 레벨 1, 츄르 8개
[19:22:00.110] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[19:22:00.116] [Log] 고양이 위치 저장: (-0.46, -3.54)
고양이 위치 저장: (-0.46, -3.54)
[19:22:00.121] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[19:22:00.191] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 8개
캣타워 데이터 저장: 레벨 1, 츄르 8개
[19:22:00.195] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[19:22:00.201] [Log] 고양이 위치 저장: (-0.46, -3.54)
고양이 위치 저장: (-0.46, -3.54)
[19:22:00.205] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
