=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 2560x1440
[19:12:36.925] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:12:36.931] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:12:36.931] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:12:36.933] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[19:12:37.178] [Log] 마지막 저장: 2025-06-14 오후 7:12:00, 경과 시간: 0.6분
마지막 저장: 2025-06-14 오후 7:12:00, 경과 시간: 0.6분
[19:12:37.179] [Log] 오프라인 행복도 감소: -0.1% (현재: 99.9%)
오프라인 행복도 감소: -0.1% (현재: 99.9%)
[19:12:37.181] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[19:12:37.181] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[19:12:37.182] [Log] UI Layer 자동 설정: Layer 5
[19:12:37.182] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[19:12:37.183] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[19:12:37.184] [Log] DungGeunMo 폰트 로드 성공: Font/DungGeunMo SDF
[19:12:37.215] [Log] 리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
[19:12:37.216] [Log] 카메라 설정 완료!
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[19:12:37.218] [Log] 모자 스프라이트 할당 성공: 고양이 모자 1
[19:12:37.218] [Log] 모자 스프라이트 할당 성공: 고양이 모자 2
[19:12:37.218] [Log] 모자 스프라이트 할당 성공: 고양이 모자 3
[19:12:37.219] [Log] 모자 아이템 3개 생성 완료
[19:12:37.220] [Log] 아이템 데이터 로드 완료 - 소유: 2개, 착용: 없음
[19:12:37.221] [Log] 아이템 매니저 초기화 완료 - 총 3개 아이템
아이템 매니저 초기화 완료 - 총 3개 아이템
[19:12:37.222] [Log] 리팩터링된 TestCat 초기화 완료 - 컴포넌트 기반 아키텍처 + 아이템 시스템
리팩터링된 TestCat 초기화 완료 - 컴포넌트 기반 아키텍처 + 아이템 시스템
[19:12:37.223] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
[19:12:37.223] [Log] 고양이가 가만히 있습니다 - 방향: Left
[19:12:37.223] [Log] CatPlayerAnimator 초기화 완료 - 리팩터링된 컴포넌트 구조 적용
CatPlayerAnimator 초기화 완료 - 리팩터링된 컴포넌트 구조 적용
[19:12:37.226] [Log] 타워 이미지 Resources에서 로드 성공
[19:12:37.228] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[19:12:37.229] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[19:12:37.232] [Log] 아이템 UI 초기화 완료 - 패널 상태: False
아이템 UI 초기화 완료 (우측하단 세로배치)
[19:12:37.234] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 99.89899%
[19:12:37.235] [Log] 움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
[19:12:37.236] [Log] 고양이 위치 설정: (7.27, -3.03, -0.01)
[19:12:37.268] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:12:38.224] [Log] 😐 애니메이션 이벤트 호출: OnIdleState
[19:12:38.349] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 0개
캣타워 데이터 저장: 레벨 1, 츄르 0개
[19:12:38.352] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[19:12:38.358] [Log] 고양이 위치 저장: (7.27, -3.03)
고양이 위치 저장: (7.27, -3.03)
[19:12:38.362] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[19:12:38.432] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 0개
캣타워 데이터 저장: 레벨 1, 츄르 0개
[19:12:38.436] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[19:12:38.442] [Log] 고양이 위치 저장: (7.27, -3.03)
고양이 위치 저장: (7.27, -3.03)
[19:12:38.445] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
