=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 3030x1197
[18:18:17.343] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[18:18:17.350] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[18:18:17.352] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[18:18:17.601] [Log] 마지막 저장: 2025-06-06 오후 6:18:11, 경과 시간: 0.1분
마지막 저장: 2025-06-06 오후 6:18:11, 경과 시간: 0.1분
[18:18:17.604] [Log] 오프라인 행복도 감소: -0.0% (현재: 100.0%)
오프라인 행복도 감소: -0.0% (현재: 100.0%)
[18:18:17.605] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[18:18:17.606] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[18:18:17.607] [Log] UI Layer 자동 설정: Layer 5
[18:18:17.607] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[18:18:17.607] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[18:18:17.608] [Log] Resources 폴더에서 DungGeunMo 폰트 검색 중...
[18:18:17.609] [Log] DungGeunMo 폰트 Resources에서 로드 성공: Font/DungGeunMo SDF
DungGeunMo 폰트 Resources에서 로드 성공: Font/DungGeunMo SDF
[18:18:17.609] [Log] CreatePrefabsIfNeeded 시작
[18:18:17.610] [Log] MenuPrefab 생성 중...
[18:18:17.614] [Log] MenuPrefab 생성 완료: 성공
[18:18:17.614] [Log] ButtonPrefab 생성 중...
[18:18:17.719] [Log] 폰트 적용 완료: DungGeunMo SDF
[18:18:17.720] [Log] ButtonPrefab 생성 완료: 성공
[18:18:17.720] [Log] SeparatorPrefab 생성 중...
[18:18:17.721] [Log] SeparatorPrefab 생성 완료: 성공
[18:18:17.721] [Log] CreatePrefabsIfNeeded 완료
[18:18:17.722] [Log] Unity UI 컨텍스트 메뉴 시스템 초기화 완료
Unity UI 컨텍스트 메뉴 시스템 초기화 완료
[18:18:17.723] [Log] 카메라 설정 완료!
[18:18:17.723] [Log] Clear Flags: SolidColor
[18:18:17.724] [Log] Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[18:18:17.726] [Log] 움직임 영역 설정: X(-11.66 ~ 11.66), Y(-4.50 ~ -2.50)
움직임 영역 설정: X(-11.66 ~ 11.66), Y(-4.50 ~ -2.50)
[18:18:17.726] [Log] 고양이 위치 설정: (1.24, -4.42, 0.00)
[18:18:17.728] [Log] TestCat 초기화 완료 - 움직임 영역: Y(-4.50 ~ -2.50), 방향별 애니메이션 시스템
TestCat 초기화 완료 - 움직임 영역: Y(-4.50 ~ -2.50), 방향별 애니메이션 시스템
[18:18:17.729] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
고양이 애니메이션 상태 변경: IdleLeft → IdleLeft
[18:18:17.730] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: False
[18:18:17.731] [Log] 고양이가 가만히 있습니다 - 방향: Left
[18:18:17.731] [Log] CatPlayerAnimator 초기화 완료 - 방향별 애니메이션 시스템
CatPlayerAnimator 초기화 완료 - 방향별 애니메이션 시스템
[18:18:17.733] [Log] 타워 이미지 Resources에서 로드 성공
[18:18:17.734] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[18:18:17.735] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[18:18:17.769] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 99.98173%
[18:18:17.776] [Log] movement.x: 0
[18:18:17.777] [Log] 🐱 고양이 방향 변경: X=0.000 → Right
고양이 방향 변경: X=0.000 → Right
[18:18:17.778] [Log]   → CatAnimator에 방향 정보 전달: Right
[18:18:17.778] [Log] 애니메이터: TestCat으로부터 방향 업데이트 - Right
[18:18:17.779] [Log] Animator 파라미터 즉시 업데이트: IsFacingRight = True
[18:18:17.779] [Log] 고양이 애니메이션 상태 변경: IdleLeft → IdleRight
고양이 애니메이션 상태 변경: IdleLeft → IdleRight
[18:18:17.780] [Log] SetAnimationState에서 IsFacingRight 파라미터 업데이트: True
[18:18:17.781] [Log] 고양이가 가만히 있습니다 - 방향: Right
[18:18:17.781] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.137] [Log] movement.x: 0
[18:18:18.139] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.144] [Log] movement.x: 0
[18:18:18.145] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.161] [Log] movement.x: 0
[18:18:18.161] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.177] [Log] movement.x: 0
[18:18:18.178] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.193] [Log] movement.x: 0
[18:18:18.194] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.210] [Log] movement.x: 0
[18:18:18.211] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.227] [Log] movement.x: 0
[18:18:18.228] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.243] [Log] movement.x: 0
[18:18:18.244] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.261] [Log] movement.x: 0
[18:18:18.261] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.276] [Log] movement.x: 0
[18:18:18.278] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.293] [Log] movement.x: 0
[18:18:18.294] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.310] [Log] movement.x: 0
[18:18:18.310] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.327] [Log] movement.x: 0
[18:18:18.328] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.344] [Log] movement.x: 0
[18:18:18.344] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.360] [Log] movement.x: 0
[18:18:18.361] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.377] [Log] movement.x: 0
[18:18:18.378] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.393] [Log] movement.x: 0
[18:18:18.394] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.411] [Log] movement.x: 0
[18:18:18.411] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.427] [Log] movement.x: 0
[18:18:18.427] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.443] [Log] movement.x: 0
[18:18:18.444] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.460] [Log] movement.x: 0
[18:18:18.461] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:18.477] [Log] movement.x: 0
[18:18:18.477] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.355] [Log] movement.x: 0
[18:18:23.356] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.366] [Log] movement.x: 0
[18:18:23.367] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.384] [Log] movement.x: 0
[18:18:23.384] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.399] [Log] movement.x: 0
[18:18:23.399] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.415] [Log] movement.x: 0
[18:18:23.416] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.432] [Log] movement.x: 0
[18:18:23.432] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.449] [Log] movement.x: 0
[18:18:23.449] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.466] [Log] movement.x: 0
[18:18:23.466] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.482] [Log] movement.x: 0
[18:18:23.483] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.499] [Log] movement.x: 0
[18:18:23.499] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.516] [Log] movement.x: 0
[18:18:23.516] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.532] [Log] movement.x: 0
[18:18:23.533] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.549] [Log] movement.x: 0
[18:18:23.550] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.566] [Log] movement.x: 0
[18:18:23.566] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.582] [Log] movement.x: 0
[18:18:23.582] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.599] [Log] movement.x: 0
[18:18:23.599] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.616] [Log] movement.x: 0
[18:18:23.617] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.632] [Log] movement.x: 0
[18:18:23.633] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.649] [Log] movement.x: 0
[18:18:23.650] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.666] [Log] movement.x: 0
[18:18:23.667] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.670] [Log] 타워 이미지 Resources에서 로드 성공
[18:18:23.671] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[18:18:23.671] [Log] 캣타워 데이터 로드: 레벨 1, 츄르 0개
캣타워 데이터 로드: 레벨 1, 츄르 0개
[18:18:23.673] [Log] 게임 데이터 로드: 행복도 99.9%
게임 데이터 로드: 행복도 99.9%
[18:18:23.673] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[18:18:23.682] [Log] movement.x: 0
[18:18:23.683] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.740] [Log] movement.x: 0
[18:18:23.741] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.743] [Log] movement.x: 0
[18:18:23.743] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.758] [Log] movement.x: 0
[18:18:23.758] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.775] [Log] movement.x: 0
[18:18:23.775] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.791] [Log] movement.x: 0
[18:18:23.792] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.808] [Log] movement.x: 0
[18:18:23.808] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.825] [Log] movement.x: 0
[18:18:23.825] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.841] [Log] movement.x: 0
[18:18:23.841] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.858] [Log] movement.x: 0
[18:18:23.858] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.875] [Log] movement.x: 0
[18:18:23.876] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.891] [Log] movement.x: 0
[18:18:23.892] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.908] [Log] movement.x: 0
[18:18:23.909] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.925] [Log] movement.x: 0
[18:18:23.926] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.941] [Log] movement.x: 0
[18:18:23.942] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.958] [Log] movement.x: 0
[18:18:23.958] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.975] [Log] movement.x: 0
[18:18:23.976] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:23.976] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[18:18:23.991] [Log] movement.x: 0
[18:18:23.992] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.008] [Log] movement.x: 0
[18:18:24.008] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.025] [Log] movement.x: 0
[18:18:24.026] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.041] [Log] movement.x: 0
[18:18:24.042] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.058] [Log] movement.x: 0
[18:18:24.059] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.075] [Log] movement.x: 0
[18:18:24.075] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.092] [Log] movement.x: 0
[18:18:24.092] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.109] [Log] movement.x: 0
[18:18:24.110] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.125] [Log] movement.x: 0
[18:18:24.126] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.141] [Log] movement.x: 0
[18:18:24.142] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.158] [Log] movement.x: 0
[18:18:24.158] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.175] [Log] movement.x: 0
[18:18:24.176] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.177] [Log] 고양이 위치 로드: (6.78, -2.58)
고양이 위치 로드: (6.78, -2.58)
[18:18:24.192] [Log] movement.x: 5.544548
[18:18:24.192] [Log] Movement Detection - TestCat Moving: False, Speed: 347.852, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.208] [Log] movement.x: 0
[18:18:24.209] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.225] [Log] movement.x: 0
[18:18:24.225] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.240] [Log] movement.x: 0
[18:18:24.242] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.259] [Log] movement.x: 0
[18:18:24.260] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.274] [Log] movement.x: 0
[18:18:24.275] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.291] [Log] movement.x: 0
[18:18:24.292] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.308] [Log] movement.x: 0
[18:18:24.308] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.325] [Log] movement.x: 0
[18:18:24.326] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.341] [Log] movement.x: 0
[18:18:24.342] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.357] [Log] movement.x: 0
[18:18:24.358] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.375] [Log] movement.x: 0
[18:18:24.375] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.391] [Log] movement.x: 0
[18:18:24.392] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.409] [Log] movement.x: 0
[18:18:24.410] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.424] [Log] movement.x: 0
[18:18:24.425] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.442] [Log] movement.x: 0
[18:18:24.442] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.458] [Log] movement.x: 0
[18:18:24.458] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.474] [Log] movement.x: 0
[18:18:24.475] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.491] [Log] movement.x: 0
[18:18:24.492] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.508] [Log] movement.x: 0
[18:18:24.508] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.524] [Log] movement.x: 0
[18:18:24.525] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.541] [Log] movement.x: 0
[18:18:24.541] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.558] [Log] movement.x: 0
[18:18:24.558] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.575] [Log] movement.x: 0
[18:18:24.575] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.591] [Log] movement.x: 0
[18:18:24.592] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.608] [Log] movement.x: 0
[18:18:24.608] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.625] [Log] movement.x: 0
[18:18:24.625] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.641] [Log] Idle 연장 (30% 확률) - 추가로 3초 더 쉼
[18:18:24.642] [Log] movement.x: 0
[18:18:24.642] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.658] [Log] movement.x: 0
[18:18:24.659] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.674] [Log] movement.x: 0
[18:18:24.675] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.691] [Log] movement.x: 0
[18:18:24.691] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.708] [Log] movement.x: 0
[18:18:24.708] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.725] [Log] movement.x: 0
[18:18:24.725] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.742] [Log] movement.x: 0
[18:18:24.742] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.758] [Log] movement.x: 0
[18:18:24.758] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.774] [Log] movement.x: 0
[18:18:24.775] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.791] [Log] movement.x: 0
[18:18:24.792] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.808] [Log] movement.x: 0
[18:18:24.808] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.825] [Log] movement.x: 0
[18:18:24.825] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.841] [Log] movement.x: 0
[18:18:24.842] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.858] [Log] movement.x: 0
[18:18:24.858] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.874] [Log] movement.x: 0
[18:18:24.875] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.891] [Log] movement.x: 0
[18:18:24.891] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.908] [Log] movement.x: 0
[18:18:24.909] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.925] [Log] movement.x: 0
[18:18:24.925] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.942] [Log] movement.x: 0
[18:18:24.942] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.957] [Log] movement.x: 0
[18:18:24.959] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.974] [Log] movement.x: 0
[18:18:24.975] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:24.975] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[18:18:24.991] [Log] movement.x: 0
[18:18:24.992] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.009] [Log] movement.x: 0
[18:18:25.009] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.024] [Log] movement.x: 0
[18:18:25.024] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.041] [Log] movement.x: 0
[18:18:25.041] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.058] [Log] movement.x: 0
[18:18:25.058] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.075] [Log] movement.x: 0
[18:18:25.075] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.091] [Log] movement.x: 0
[18:18:25.092] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.108] [Log] movement.x: 0
[18:18:25.109] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.124] [Log] movement.x: 0
[18:18:25.125] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.141] [Log] movement.x: 0
[18:18:25.141] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.159] [Log] movement.x: 0
[18:18:25.159] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.174] [Log] movement.x: 0
[18:18:25.175] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.190] [Log] movement.x: 0
[18:18:25.190] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.208] [Log] movement.x: 0
[18:18:25.209] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.225] [Log] movement.x: 0
[18:18:25.225] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.241] [Log] movement.x: 0
[18:18:25.242] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.258] [Log] movement.x: 0
[18:18:25.258] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.275] [Log] movement.x: 0
[18:18:25.275] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.291] [Log] movement.x: 0
[18:18:25.291] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.308] [Log] movement.x: 0
[18:18:25.309] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.324] [Log] movement.x: 0
[18:18:25.325] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.342] [Log] movement.x: 0
[18:18:25.342] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.358] [Log] movement.x: 0
[18:18:25.359] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.374] [Log] movement.x: 0
[18:18:25.375] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.391] [Log] movement.x: 0
[18:18:25.392] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.408] [Log] movement.x: 0
[18:18:25.409] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.423] [Log] movement.x: 0
[18:18:25.425] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.441] [Log] movement.x: 0
[18:18:25.442] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.458] [Log] movement.x: 0
[18:18:25.458] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.475] [Log] movement.x: 0
[18:18:25.476] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.491] [Log] movement.x: 0
[18:18:25.491] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.508] [Log] movement.x: 0
[18:18:25.509] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.524] [Log] movement.x: 0
[18:18:25.525] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.542] [Log] movement.x: 0
[18:18:25.543] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.558] [Log] movement.x: 0
[18:18:25.558] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.574] [Log] movement.x: 0
[18:18:25.575] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.591] [Log] movement.x: 0
[18:18:25.592] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.607] [Log] movement.x: 0
[18:18:25.608] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.625] [Log] movement.x: 0
[18:18:25.625] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.641] [Log] movement.x: 0
[18:18:25.642] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.658] [Log] movement.x: 0
[18:18:25.659] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.675] [Log] movement.x: 0
[18:18:25.675] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.692] [Log] movement.x: 0
[18:18:25.692] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.708] [Log] movement.x: 0
[18:18:25.708] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.724] [Log] movement.x: 0
[18:18:25.725] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.742] [Log] movement.x: 0
[18:18:25.742] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.758] [Log] movement.x: 0
[18:18:25.758] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.775] [Log] movement.x: 0
[18:18:25.775] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.791] [Log] movement.x: 0
[18:18:25.792] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.808] [Log] movement.x: 0
[18:18:25.808] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.824] [Log] movement.x: 0
[18:18:25.825] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.841] [Log] movement.x: 0
[18:18:25.841] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.858] [Log] movement.x: 0
[18:18:25.858] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.874] [Log] movement.x: 0
[18:18:25.875] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.891] [Log] movement.x: 0
[18:18:25.892] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.908] [Log] movement.x: 0
[18:18:25.908] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.925] [Log] movement.x: 0
[18:18:25.925] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.941] [Log] movement.x: 0
[18:18:25.942] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.958] [Log] movement.x: 0
[18:18:25.958] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.974] [Log] movement.x: 0
[18:18:25.975] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:25.975] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[18:18:25.991] [Log] movement.x: 0
[18:18:25.992] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.008] [Log] movement.x: 0
[18:18:26.008] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.024] [Log] movement.x: 0
[18:18:26.025] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.041] [Log] movement.x: 0
[18:18:26.042] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.057] [Log] movement.x: 0
[18:18:26.058] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.074] [Log] movement.x: 0
[18:18:26.074] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.091] [Log] movement.x: 0
[18:18:26.092] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.108] [Log] movement.x: 0
[18:18:26.109] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.125] [Log] movement.x: 0
[18:18:26.125] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.142] [Log] movement.x: 0
[18:18:26.142] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.159] [Log] movement.x: 0
[18:18:26.160] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.175] [Log] movement.x: 0
[18:18:26.176] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.192] [Log] movement.x: 0
[18:18:26.192] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.208] [Log] movement.x: 0
[18:18:26.209] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.224] [Log] movement.x: 0
[18:18:26.225] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.241] [Log] movement.x: 0
[18:18:26.241] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.257] [Log] movement.x: 0
[18:18:26.258] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.275] [Log] movement.x: 0
[18:18:26.275] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.291] [Log] movement.x: 0
[18:18:26.292] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.308] [Log] movement.x: 0
[18:18:26.308] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.324] [Log] movement.x: 0
[18:18:26.325] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.342] [Log] movement.x: 0
[18:18:26.342] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.357] [Log] movement.x: 0
[18:18:26.358] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.374] [Log] movement.x: 0
[18:18:26.375] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.391] [Log] movement.x: 0
[18:18:26.392] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.408] [Log] movement.x: 0
[18:18:26.409] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.424] [Log] movement.x: 0
[18:18:26.424] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.442] [Log] movement.x: 0
[18:18:26.442] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.457] [Log] movement.x: 0
[18:18:26.458] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.474] [Log] movement.x: 0
[18:18:26.475] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.491] [Log] movement.x: 0
[18:18:26.491] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.508] [Log] movement.x: 0
[18:18:26.509] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.525] [Log] movement.x: 0
[18:18:26.525] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.541] [Log] movement.x: 0
[18:18:26.541] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.558] [Log] movement.x: 0
[18:18:26.558] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.574] [Log] movement.x: 0
[18:18:26.575] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.591] [Log] movement.x: 0
[18:18:26.591] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.608] [Log] movement.x: 0
[18:18:26.608] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.625] [Log] movement.x: 0
[18:18:26.625] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.642] [Log] movement.x: 0
[18:18:26.642] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.657] [Log] movement.x: 0
[18:18:26.659] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.675] [Log] movement.x: 0
[18:18:26.675] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.691] [Log] movement.x: 0
[18:18:26.692] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.708] [Log] movement.x: 0
[18:18:26.708] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.725] [Log] movement.x: 0
[18:18:26.725] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.742] [Log] movement.x: 0
[18:18:26.742] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.758] [Log] movement.x: 0
[18:18:26.759] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.775] [Log] movement.x: 0
[18:18:26.775] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.791] [Log] movement.x: 0
[18:18:26.791] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.807] [Log] movement.x: 0
[18:18:26.808] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.825] [Log] movement.x: 0
[18:18:26.826] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.841] [Log] movement.x: 0
[18:18:26.842] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.858] [Log] movement.x: 0
[18:18:26.858] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:26.874] [Log] movement.x: 0
[18:18:26.875] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.884] [Log] movement.x: 0
[18:18:28.885] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.890] [Log] movement.x: 0
[18:18:28.891] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.910] [Log] movement.x: 0
[18:18:28.910] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.924] [Log] movement.x: 0
[18:18:28.925] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.940] [Log] movement.x: 0
[18:18:28.941] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.958] [Log] movement.x: 0
[18:18:28.959] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.960] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: True, Speed: 0.00
[18:18:28.975] [Log] movement.x: 0
[18:18:28.976] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:28.992] [Log] movement.x: 0
[18:18:28.992] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.008] [Log] movement.x: 0
[18:18:29.008] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.024] [Log] movement.x: 0
[18:18:29.025] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.041] [Log] movement.x: 0
[18:18:29.041] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.059] [Log] movement.x: 0
[18:18:29.060] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.075] [Log] movement.x: 0
[18:18:29.075] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.092] [Log] movement.x: 0
[18:18:29.092] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.108] [Log] movement.x: 0
[18:18:29.109] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.125] [Log] movement.x: 0
[18:18:29.125] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.142] [Log] movement.x: 0
[18:18:29.142] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.158] [Log] movement.x: 0
[18:18:29.159] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.175] [Log] movement.x: 0
[18:18:29.175] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.191] [Log] movement.x: 0
[18:18:29.192] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.208] [Log] movement.x: 0
[18:18:29.209] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.224] [Log] movement.x: 0
[18:18:29.225] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.241] [Log] movement.x: 0
[18:18:29.241] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.258] [Log] movement.x: 0
[18:18:29.259] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.274] [Log] movement.x: 0
[18:18:29.275] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.291] [Log] movement.x: 0
[18:18:29.292] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.308] [Log] movement.x: 0
[18:18:29.309] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.324] [Log] movement.x: 0
[18:18:29.325] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.341] [Log] movement.x: 0
[18:18:29.342] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.358] [Log] movement.x: 0
[18:18:29.359] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.375] [Log] movement.x: 0
[18:18:29.375] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.392] [Log] movement.x: 0
[18:18:29.392] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.407] [Log] movement.x: 0
[18:18:29.409] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.425] [Log] movement.x: 0
[18:18:29.426] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.442] [Log] movement.x: 0
[18:18:29.442] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.457] [Log] movement.x: 0
[18:18:29.458] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.475] [Log] movement.x: 0
[18:18:29.475] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.491] [Log] movement.x: 0
[18:18:29.492] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.508] [Log] movement.x: 0
[18:18:29.509] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.524] [Log] movement.x: 0
[18:18:29.525] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.541] [Log] movement.x: 0
[18:18:29.542] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.558] [Log] movement.x: 0
[18:18:29.559] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.574] [Log] movement.x: 0
[18:18:29.575] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.591] [Log] movement.x: 0
[18:18:29.592] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.608] [Log] movement.x: 0
[18:18:29.609] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.625] [Log] movement.x: 0
[18:18:29.625] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.641] [Log] movement.x: 0
[18:18:29.641] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.658] [Log] movement.x: 0
[18:18:29.659] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.674] [Log] movement.x: 0
[18:18:29.675] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.691] [Log] movement.x: 0
[18:18:29.692] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.708] [Log] movement.x: 0
[18:18:29.709] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.725] [Log] movement.x: 0
[18:18:29.725] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.741] [Log] movement.x: 0
[18:18:29.742] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.758] [Log] movement.x: 0
[18:18:29.758] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.774] [Log] movement.x: 0
[18:18:29.775] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.791] [Log] movement.x: 0
[18:18:29.791] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.808] [Log] movement.x: 0
[18:18:29.809] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.825] [Log] movement.x: 0
[18:18:29.825] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.841] [Log] movement.x: 0
[18:18:29.842] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.858] [Log] movement.x: 0
[18:18:29.859] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.874] [Log] movement.x: 0
[18:18:29.875] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.900] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 0개
캣타워 데이터 저장: 레벨 1, 츄르 0개
[18:18:29.903] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[18:18:29.911] [Log] 고양이 위치 저장: (6.78, -2.58)
고양이 위치 저장: (6.78, -2.58)
[18:18:29.915] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[18:18:29.925] [Log] movement.x: 0
[18:18:29.926] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.931] [Log] movement.x: 0
[18:18:29.932] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.948] [Log] movement.x: 0
[18:18:29.948] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.965] [Log] movement.x: 0
[18:18:29.965] [Log] Movement Detection - TestCat Moving: False, Speed: 0.000, IsMoving: False, Direction: Right, IsFacingRight: True
[18:18:29.999] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 0개
캣타워 데이터 저장: 레벨 1, 츄르 0개
[18:18:30.003] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[18:18:30.011] [Log] 고양이 위치 저장: (6.78, -2.58)
고양이 위치 저장: (6.78, -2.58)
[18:18:30.016] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
