=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 2560x1440
[20:40:49.657] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[20:40:49.663] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[20:40:49.663] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[20:40:49.665] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[20:40:50.039] [Log] Minigamebtn 이벤트 연결 완료
[20:40:50.039] [Log] EyesTracking 미니게임 시스템 초기화 완료
EyesTracking 미니게임 시스템 초기화 완료
[20:40:50.042] [Log] 마지막 저장: 2025-06-14 오후 8:34:31, 경과 시간: 6.3분
마지막 저장: 2025-06-14 오후 8:34:31, 경과 시간: 6.3분
[20:40:50.043] [Log] 오프라인 행복도 감소: -1.1% (현재: 98.9%)
오프라인 행복도 감소: -1.1% (현재: 98.9%)
[20:40:50.044] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[20:40:50.045] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[20:40:50.048] [Log] UI Layer 자동 설정: Layer 5
[20:40:50.048] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[20:40:50.048] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[20:40:50.049] [Log] DungGeunMo 폰트 로드 성공: Font/DungGeunMo SDF
[20:40:50.070] [Log] 리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
[20:40:50.071] [Log] 카메라 설정 완료!
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[20:40:50.073] [Log] 모자 스프라이트 할당 성공: 고양이 모자 1
[20:40:50.074] [Log] 모자 스프라이트 할당 성공: 고양이 모자 2
[20:40:50.074] [Log] 모자 스프라이트 할당 성공: 고양이 모자 3
[20:40:50.075] [Log] 모자 아이템 3개 생성 완료
[20:40:50.078] [Log] 아이템 데이터 로드 완료 - 소유: 2개, 착용: 고양이 모자 1
[20:40:50.078] [Log] 아이템 매니저 초기화 완료 - 총 3개 아이템
아이템 매니저 초기화 완료 - 총 3개 아이템
[20:40:50.082] [Log] 타워 이미지 Resources에서 로드 성공
[20:40:50.083] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[20:40:50.084] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[20:40:50.087] [Log] 아이템 UI 초기화 완료 - 패널 상태: False
아이템 UI 초기화 완료 (우측하단 세로배치)
[20:40:50.090] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 98.94965%
[20:40:50.091] [Log] 움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
[20:40:50.093] [Log] 고양이 위치 설정: (-4.16, -2.93, -0.01)
[20:40:51.208] [Log] EyesTracking 미니게임 시작!
EyesTracking 미니게임 시작!
[20:40:51.209] [Log] 모든 츄르 정리 완료
[20:40:51.209] [Log] CatMovementController 비활성화 - 미니게임 모드
[20:40:51.210] [Log] CatPlayerAnimator 비활성화 - 미니게임 모드
[20:40:51.210] [Log] 고양이 자동 움직임 및 애니메이터 비활성화 완료
[20:40:51.211] [Log] Point 스프라이트 생성 완료
[20:40:51.443] [Log] 타워 이미지 Resources에서 로드 성공
[20:40:51.444] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[20:40:51.445] [Log] 캣타워 데이터 로드: 레벨 1, 츄르 68개
캣타워 데이터 로드: 레벨 1, 츄르 68개
[20:40:51.446] [Log] 게임 데이터 로드: 행복도 99.8%
게임 데이터 로드: 행복도 99.8%
[20:40:51.448] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[20:40:51.941] [Log] 고양이 위치 로드: (-0.21, 1.51)
고양이 위치 로드: (-0.21, 1.51)
[20:40:51.956] [Log] 고양이 방향 강제 설정: Right
[20:40:51.957] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: True
[20:40:51.958] [Log] 고양이 목표 설정: (3.78, -2.20, 0.00) - 걷기 애니메이션 활성화
[20:40:54.811] [Log] 츄르 생산: +2 (총 70개)
츄르 생산: +2 (총 70개)
[20:40:55.260] [Log] 걷기 애니메이션 중지 - IsWalking: False
[20:40:55.262] [Log] 고양이가 목표 지점에 도달했습니다.
[20:40:56.211] [Log] 츄르 생성됨: (-1.11, 2.75, 0.00), 총 1개
[20:40:57.228] [Log] 고양이 방향 강제 설정: Left
[20:40:57.228] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:40:57.229] [Log] 고양이 목표 설정: (-1.00, 2.70, 0.00) - 걷기 애니메이션 활성화
[20:41:01.161] [Log] 걷기 애니메이션 중지 - IsWalking: False
[20:41:01.161] [Log] 고양이가 목표 지점에 도달했습니다.
[20:41:01.229] [Log] 츄르 생성됨: (-4.46, -1.74, 0.00), 총 2개
[20:41:01.876] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:01.877] [Log] 고양이 목표 설정: (-1.54, 2.88, 0.00) - 걷기 애니메이션 활성화
[20:41:01.978] [Log] 츄르 +1 (총 71개)
[20:41:01.978] [Log] 고양이가 츄르를 먹었습니다! 점수: 1, 츄르 +1
EyesTracking: 츄르 섭취, 점수: 1
[20:41:02.494] [Log] cat_foot 효과 완료
[20:41:02.927] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:02.928] [Log] 고양이 목표 설정: (-3.52, -0.79, 0.00) - 걷기 애니메이션 활성화
[20:41:03.112] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:03.113] [Log] 고양이 목표 설정: (-4.01, -1.87, 0.00) - 걷기 애니메이션 활성화
[20:41:03.312] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:03.312] [Log] 고양이 목표 설정: (-4.20, -2.10, 0.00) - 걷기 애니메이션 활성화
[20:41:03.511] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:03.512] [Log] 고양이 목표 설정: (-4.67, -2.06, 0.00) - 걷기 애니메이션 활성화
[20:41:03.611] [Log] 애니메이터 직접 제어 - IsWalking: True, Speed: 1.5, FacingRight: False
[20:41:03.612] [Log] 고양이 목표 설정: (-4.68, -2.05, 0.00) - 걷기 애니메이션 활성화
[20:41:04.759] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 71개
캣타워 데이터 저장: 레벨 1, 츄르 71개
[20:41:04.761] [Log] 게임 데이터 저장: 행복도 99.8%
게임 데이터 저장: 행복도 99.8%
[20:41:04.771] [Log] 고양이 위치 저장: (-2.58, 0.37)
고양이 위치 저장: (-2.58, 0.37)
[20:41:04.774] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[20:41:04.818] [Log] 츄르 생산: +2 (총 73개)
츄르 생산: +2 (총 73개)
[20:41:04.874] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 73개
캣타워 데이터 저장: 레벨 1, 츄르 73개
[20:41:04.878] [Log] 게임 데이터 저장: 행복도 99.8%
게임 데이터 저장: 행복도 99.8%
[20:41:04.883] [Log] 고양이 위치 저장: (-2.67, 0.27)
고양이 위치 저장: (-2.67, 0.27)
[20:41:04.886] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
