=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 1920x1080
[13:36:16.490] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[13:36:16.495] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[13:36:16.496] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[13:36:16.498] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[13:36:16.770] [Log] 마지막 저장: 2025-06-15 오후 1:36:10, 경과 시간: 0.1분
마지막 저장: 2025-06-15 오후 1:36:10, 경과 시간: 0.1분
[13:36:16.771] [Log] 오프라인 행복도 감소: -0.0% (현재: 100.0%)
오프라인 행복도 감소: -0.0% (현재: 100.0%)
[13:36:16.773] [Log] 게임 데이터 로드 시작!
게임 데이터 로드 시작!
[13:36:16.774] [Log] 세이브 시스템 초기화 완료
세이브 시스템 초기화 완료 - Easy Save 사용
[13:36:16.775] [Log] UI Layer 자동 설정: Layer 5
[13:36:16.775] [Log] 레이어 마스크 설정 완료 - Interactable: 256, Tower: 512, UI: 32
[13:36:16.775] [Log] ClickDetector 초기화 완료 - UI 감지 포함
ClickDetector 초기화 완료 - UI 감지 포함
[13:36:16.777] [Log] Minigamebtn 이벤트 연결 완료
[13:36:16.778] [Log] ✅ 실제 웹캠 눈 추적 시스템 감지
[13:36:16.778] [Log] EyesTracking 미니게임 시스템 초기화 완료
[13:36:16.778] [Log] 👁️ 시선 추적 모드: RealWebcam
EyesTracking 미니게임 시스템 초기화 완료 - 모드: RealWebcam
[13:36:16.780] [Log] DungGeunMo 폰트 로드 성공: Font/DungGeunMo SDF
[13:36:16.799] [Log] 리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
리팩터링된 컨텍스트 메뉴 시스템 초기화 완료
[13:36:16.800] [Log] 🎯 실제 웹캠 눈 추적 시스템 초기화 시작
[13:36:16.803] [Log] 📹 발견된 웹캠: 3개
[13:36:16.804] [Log]   0: USB 2.0 Camera
[13:36:16.804] [Log]   1: Eyeware camera
[13:36:16.805] [Log]   2: OBS Virtual Camera
[13:36:16.995] [Log] ✅ 웹캠 초기화 완료: USB 2.0 Camera (640x480)
[13:36:16.996] [Log] 카메라 설정 완료!
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[13:36:16.998] [Log] 모자 스프라이트 할당 성공: 고양이 모자 1
[13:36:16.999] [Log] 모자 스프라이트 할당 성공: 고양이 모자 2
[13:36:17.000] [Log] 모자 스프라이트 할당 성공: 고양이 모자 3
[13:36:17.000] [Log] 모자 아이템 3개 생성 완료
[13:36:17.004] [Log] 아이템 데이터 로드 완료 - 소유: 2개, 착용: 고양이 모자 1
[13:36:17.004] [Log] 아이템 매니저 초기화 완료 - 총 3개 아이템
아이템 매니저 초기화 완료 - 총 3개 아이템
[13:36:17.007] [Log] 타워 이미지 Resources에서 로드 성공
[13:36:17.008] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[13:36:17.010] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[13:36:17.013] [Log] 아이템 UI 초기화 완료 - 패널 상태: False
아이템 UI 초기화 완료 (우측하단 세로배치)
[13:36:17.015] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 99.98386%
[13:36:17.017] [Log] 움직임 영역 설정: X(-7.89 ~ 7.89), Y(-4.50 ~ -2.50)
[13:36:17.018] [Log] 고양이 위치 설정: (2.45, -3.96, -0.01)
[13:36:17.312] [Log] ✅ Haar Cascade 파일 찾음 (StreamingAssets): C:/Sogang/Workshop/2DCatGame/Assets/StreamingAssets\opencvforunity\haarcascade_frontalface_alt.xml
[13:36:17.322] [Log] ✅ Haar Cascade 파일 찾음 (StreamingAssets): C:/Sogang/Workshop/2DCatGame/Assets/StreamingAssets\opencvforunity\haarcascade_eye.xml
[13:36:17.327] [Log] ✅ 눈 감지 모델 로드 성공
[13:36:17.327] [Log] ✅ 얼굴 감지 모델 로드 성공
[13:36:17.361] [Log] ✅ OpenCV 초기화 완료
[13:36:17.362] [Log] 보정 좌표 설정 완료 - 여백: 150px, 화면 크기: 1920x1080
[13:36:17.362] [Log] ✅ 실제 웹캠 눈 추적 시스템 초기화 완료!
[13:36:17.363] [Log] 📹 웹캠 기반 실시간 얼굴/눈 감지
[13:36:17.363] [Log] ⌨️ C키: 보정 시작, R키: 보정 리셋, Space: 보정 점 기록
[13:36:18.301] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:18.305] [Log] 타워 이미지 Resources에서 로드 성공
[13:36:18.305] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
타워 이미지 로드 성공 - 레벨 1 (크기: 213x256, PPU: 80)
[13:36:18.307] [Log] 캣타워 데이터 로드: 레벨 1, 츄르 52개
캣타워 데이터 로드: 레벨 1, 츄르 52개
[13:36:18.308] [Log] 게임 데이터 로드: 행복도 99.9%
게임 데이터 로드: 행복도 99.9%
[13:36:18.310] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[13:36:18.802] [Log] 고양이 위치 로드: (0.27, -2.50)
고양이 위치 로드: (0.27, -2.50)
[13:36:19.301] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:20.449] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:20.713] [Log] 츄르 생산: +2 (총 54개)
츄르 생산: +2 (총 54개)
[13:36:21.447] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:22.279] [Log] 🐱 고양이 움직임 상태 변경: Idle → Sleeping
[13:36:22.447] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:23.458] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:24.458] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:25.458] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:26.482] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:27.482] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:28.384] [Log] 🔒 웹캠 보정 중 click-through 비활성화
[13:36:28.385] [Log] 🎯 실제 웹캠 보정 시작! 각 점을 바라보고 스페이스 키를 누르세요.
[13:36:28.386] [Log] 👀 얼굴이 웹캠에 잘 보이는지 확인하세요.
[13:36:28.482] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:29.497] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:30.497] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:30.714] [Log] 츄르 생산: +2 (총 56개)
츄르 생산: +2 (총 56개)
[13:36:31.497] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:32.380] [Log] 📍 보정 점 1/9 - 안정화 대기 중...
[13:36:32.381] [Log] 💡 점을 정확히 바라보고 머리를 고정하세요.
[13:36:32.499] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:33.047] [Log] ✅ 시선 안정화 완료 - 샘플 수집 시작
[13:36:33.064] [Log] 📍 안정 샘플 1/15 수집됨 - 시선: (1379.23, 558.06)
[13:36:33.197] [Log] 📍 안정 샘플 2/15 수집됨 - 시선: (1370.48, 559.17)
[13:36:33.330] [Log] 📍 안정 샘플 3/15 수집됨 - 시선: (1370.78, 556.20)
[13:36:33.447] [Log] 📍 안정 샘플 4/15 수집됨 - 시선: (1378.80, 558.48)
[13:36:33.498] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:34.214] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:34.230] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:34.498] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:34.963] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:34.980] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:34.997] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.014] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.039] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.056] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.072] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.088] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.106] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.121] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.139] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.155] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.173] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.189] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.205] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.223] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.239] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.256] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.272] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.289] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.306] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.323] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.339] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.356] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.372] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.389] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.405] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.422] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.439] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.455] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.472] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.489] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.505] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.507] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:35.523] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.539] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.555] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.573] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.589] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.606] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.623] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.639] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.655] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.672] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.689] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.705] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.723] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.739] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.755] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.772] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.789] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.806] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.823] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.839] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.856] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.872] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.889] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.906] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.922] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.939] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.955] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.972] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:35.989] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.005] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.022] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.039] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.056] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.072] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.089] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.105] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.122] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.139] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.156] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.172] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.189] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.206] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.222] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.239] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.255] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.272] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.290] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.305] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.322] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.339] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.355] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.372] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.389] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.405] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.423] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.439] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.456] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.472] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.489] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.505] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.507] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:36.523] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.539] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.555] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.572] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.589] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.606] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.622] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.639] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.656] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.673] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.689] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.706] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.723] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.739] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.756] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.773] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.789] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.805] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.823] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.839] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.855] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.872] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.889] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.905] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.923] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.938] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.956] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.972] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:36.989] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.005] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.023] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.039] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.055] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.073] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.089] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.106] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.123] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.139] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.155] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.173] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.189] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.206] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.223] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.239] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.256] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.273] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:37.505] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:38.505] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:38.756] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.772] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.789] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.805] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.822] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.839] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.856] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.873] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.888] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.905] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.922] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.939] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.956] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.972] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:38.988] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.006] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.023] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.039] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.055] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.072] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.088] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.106] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.123] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.140] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.156] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.173] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.189] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.205] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.222] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.239] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.255] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:39.273] [Log] 📍 보정 점 1/9 - 안정화 대기 중...
[13:36:39.273] [Log] 💡 점을 정확히 바라보고 머리를 고정하세요.
[13:36:39.273] [Log] ✅ 시선 안정화 완료 - 샘플 수집 시작
[13:36:39.290] [Log] 📍 안정 샘플 1/15 수집됨 - 시선: (1432.98, 573.17)
[13:36:39.422] [Log] 📍 안정 샘플 2/15 수집됨 - 시선: (1434.49, 572.38)
[13:36:39.506] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:39.555] [Log] 📍 안정 샘플 3/15 수집됨 - 시선: (1435.29, 571.48)
[13:36:39.673] [Log] 📍 안정 샘플 4/15 수집됨 - 시선: (1435.53, 571.11)
[13:36:39.806] [Log] 📍 안정 샘플 5/15 수집됨 - 시선: (1436.89, 567.31)
[13:36:39.923] [Log] 🐱 고양이 움직임 상태 변경: Sleeping → Idle
[13:36:39.939] [Log] 📍 안정 샘플 6/15 수집됨 - 시선: (1439.47, 562.55)
[13:36:40.073] [Log] 📍 안정 샘플 7/15 수집됨 - 시선: (1441.06, 561.17)
[13:36:40.206] [Log] 📍 안정 샘플 8/15 수집됨 - 시선: (1441.48, 560.64)
[13:36:40.356] [Log] 📍 안정 샘플 9/15 수집됨 - 시선: (1444.73, 560.90)
[13:36:40.488] [Log] 📍 안정 샘플 10/15 수집됨 - 시선: (1445.78, 561.00)
[13:36:40.506] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:40.606] [Log] 📍 안정 샘플 11/15 수집됨 - 시선: (1445.92, 560.78)
[13:36:40.722] [Log] 츄르 생산: +2 (총 58개)
츄르 생산: +2 (총 58개)
[13:36:40.739] [Log] 📍 안정 샘플 12/15 수집됨 - 시선: (1454.61, 552.99)
[13:36:41.522] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:41.654] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.671] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.687] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.704] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.721] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.737] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.754] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.771] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.787] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.804] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.820] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.837] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.854] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.870] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.887] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.904] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.921] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.938] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.954] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.970] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:41.988] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.004] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.020] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.037] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.054] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.070] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.088] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.104] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.121] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.137] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.153] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.171] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.187] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.204] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.221] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.237] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.254] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.270] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.287] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.304] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.320] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.337] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.354] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.371] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.387] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.404] [Warning] ⚠️ 시선이 불안정합니다. 점을 정확히 바라보세요.
[13:36:42.521] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:43.521] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:43.621] [Log] 📍 안정 샘플 13/15 수집됨 - 시선: (1478.49, 563.33)
[13:36:43.638] [Log] 📍 안정 샘플 14/15 수집됨 - 시선: (1479.75, 562.17)
[13:36:43.654] [Log] 📍 안정 샘플 15/15 수집됨 - 시선: (1480.86, 561.14)
[13:36:43.656] [Log] 🔧 강건한 평균: 10/15 샘플 사용
[13:36:43.657] [Log] ✅ 개선된 보정 점 1/9 완료
[13:36:43.657] [Log] 📊 최종 시선: (1442.08, 562.99), 분산: 13.5px (15개 샘플)
[13:36:43.658] [Log] 🏆 우수한 품질의 보정 점!
[13:36:44.521] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:45.521] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:46.521] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:47.288] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 58개
캣타워 데이터 저장: 레벨 1, 츄르 58개
[13:36:47.293] [Log] 게임 데이터 저장: 행복도 99.9%
게임 데이터 저장: 행복도 99.9%
[13:36:47.301] [Log] 고양이 위치 저장: (0.27, -2.50)
고양이 위치 저장: (0.27, -2.50)
[13:36:47.305] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[13:36:47.563] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:48.563] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:49.559] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:50.565] [Log] Animator Parameters - Walking: False, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:50.731] [Log] 츄르 생산: +2 (총 60개)
츄르 생산: +2 (총 60개)
[13:36:51.548] [Log] 🐱 고양이 움직임 상태 변경: Idle → Walking
[13:36:51.566] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 0.00
[13:36:52.566] [Log] Animator Parameters - Walking: True, Sleeping: False, FacingRight: False, Speed: 1.53
[13:36:53.065] [Log] 🐱 고양이 움직임 상태 변경: Walking → Sleeping
[13:36:53.584] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:54.582] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:55.583] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:56.383] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 60개
캣타워 데이터 저장: 레벨 1, 츄르 60개
[13:36:56.388] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[13:36:56.397] [Log] 고양이 위치 저장: (-0.32, -4.31)
고양이 위치 저장: (-0.32, -4.31)
[13:36:56.402] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[13:36:56.616] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:57.629] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:58.629] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:36:59.629] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:37:00.645] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:37:00.746] [Log] 츄르 생산: +2 (총 62개)
츄르 생산: +2 (총 62개)
[13:37:01.692] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 62개
캣타워 데이터 저장: 레벨 1, 츄르 62개
[13:37:01.699] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[13:37:01.707] [Log] 고양이 위치 저장: (-0.32, -4.31)
고양이 위치 저장: (-0.32, -4.31)
[13:37:01.713] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
[13:37:01.724] [Log] Animator Parameters - Walking: False, Sleeping: True, FacingRight: False, Speed: 0.00
[13:37:01.793] [Log] 캣타워 데이터 저장: 레벨 1, 츄르 62개
캣타워 데이터 저장: 레벨 1, 츄르 62개
[13:37:01.798] [Log] 게임 데이터 저장: 행복도 100.0%
게임 데이터 저장: 행복도 100.0%
[13:37:01.808] [Log] 고양이 위치 저장: (-0.32, -4.31)
고양이 위치 저장: (-0.32, -4.31)
[13:37:01.814] [Log] 게임 데이터 저장 완료!
게임 데이터 저장 완료!
=== Debug Logger 종료 ===
