=== Debug Logger 시작 ===
Unity 버전: 2022.3.55f1
플랫폼: WindowsEditor
해상도: 1371x771
[21:10:39.398] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[21:10:39.405] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[21:10:39.407] [Warning] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[21:10:39.812] [Log] DungGeunMo 폰트 검색으로 로드 성공: Assets/Resources/Font/DungGeunMo SDF.asset
DungGeunMo 폰트 검색으로 로드 성공: Assets/Resources/Font/DungGeunMo SDF.asset
[21:10:39.813] [Log] CreatePrefabsIfNeeded 시작
[21:10:39.813] [Log] MenuPrefab 생성 중...
[21:10:39.828] [Log] MenuPrefab 생성 완료: 성공
[21:10:39.829] [Log] ButtonPrefab 생성 중...
[21:10:39.855] [Log] DungGeunMo 폰트 적용 완료
[21:10:39.856] [Log] ButtonPrefab 생성 완료: 성공
[21:10:39.856] [Log] SeparatorPrefab 생성 중...
[21:10:39.857] [Log] SeparatorPrefab 생성 완료: 성공
[21:10:39.858] [Log] CreatePrefabsIfNeeded 완료
[21:10:39.858] [Log] Unity UI 컨텍스트 메뉴 시스템 초기화 완료
Unity UI 컨텍스트 메뉴 시스템 초기화 완료
[21:10:39.859] [Log] 카메라 설정 완료!
[21:10:39.859] [Log] Clear Flags: SolidColor
[21:10:39.860] [Log] Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
카메라 Clear Flags: SolidColor
카메라 Background Color: RGBA(0.000, 0.000, 0.000, 1.000)
검은색 강제 렌더링 모드 활성화!
[21:10:39.863] [Log] 타워 이미지 Resources에서 로드 성공
[21:10:39.865] [Log] 타워 이미지 로드 성공 - 레벨 1 (크기: 250x300)
타워 이미지 로드 성공 - 레벨 1 (크기: 250x300)
[21:10:39.865] [Log] 캣타워 생성 완료 - 업그레이드 가능 빌드
캣타워 생성 완료 - 업그레이드 가능 빌드
[21:10:39.869] [Log] 게임 데이터 매니저 초기화
게임 데이터 매니저 초기화 - 초기 행복도: 100%
[21:10:40.211] [Log] 상호작용 오브젝트 위에 마우스 - click-through 비활성화
[21:10:40.431] [Log] ShowCatMenu 호출됨! 오브젝트 위치: (8.00, -4.28, 0.00)
ShowCatMenu 호출됨! 오브젝트 위치: (8.00, -4.28, 0.00)
[21:10:40.432] [Log] 오브젝트 위치: (8.00, -4.28, 0.00) → 메뉴 위치: (8.11, -3.83, 0.00)
[21:10:40.432] [Log] 스크린 좌표: 오브젝트 (1302.30, 55.74, 10.00) → 메뉴 (1311.00, 90.00, 10.00)
[21:10:40.433] [Log] ShowMenu 시작 - 현재 메뉴 상태: 없음, 메뉴 보임: False
[21:10:40.434] [Log] ForceCleanupMenu 시작
[21:10:40.434] [Log] 상호작용 가능한 오브젝트 위에 있어서 click-through 비활성화 유지
[21:10:40.434] [Log] ForceCleanupMenu 완료
[21:10:40.436] [Log] 컨텍스트 메뉴 표시로 인한 click-through 비활성화
[21:10:40.437] [Log] 새 메뉴 생성 완료: ContextMenu_Active
[21:10:40.437] [Log] 월드 좌표 (8.11, -3.83, 0.00) → 스크린 좌표 (1311.00, 90.00, 10.00)
[21:10:40.439] [Log] 스크린 → UI 좌표 변환: True, 결과: (876.08, -413.88)
[21:10:40.439] [Log] 메뉴 위치 설정 완료: (876.08, -413.88, 0.00)
[21:10:40.440] [Log] 메뉴 위치 조정 완료: (876.08, -413.88, 0.00)
[21:10:40.441] [Log] 메뉴 아이템 생성 시작 - 개수: 4
[21:10:40.441] [Log] CreateMenuItems 시작 - 아이템 개수: 4
[21:10:40.442] [Log] 아이템 0 생성 중 - 타입: Button, 텍스트: 상태: 매우 행복 (100.0%)
[21:10:40.444] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:40.444] [Log] 텍스트 설정 완료: 상태: 매우 행복 (100.0%)
[21:10:40.445] [Log] DungGeunMo 폰트 적용 완료
[21:10:40.445] [Log] 클릭 이벤트 연결 완료: 상태: 매우 행복 (100.0%)
[21:10:40.446] [Log] 아이템 1 생성 중 - 타입: Separator, 텍스트: 
[21:10:40.446] [Log] 구분선 생성 완료: Separator(Clone)
[21:10:40.446] [Log] 아이템 2 생성 중 - 타입: Button, 텍스트: 먹이주기 (츄르 부족)
[21:10:40.447] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:40.447] [Log] 텍스트 설정 완료: 먹이주기 (츄르 부족)
[21:10:40.448] [Log] DungGeunMo 폰트 적용 완료
[21:10:40.448] [Log] 클릭 이벤트 연결 완료: 먹이주기 (츄르 부족)
[21:10:40.449] [Log] 아이템 3 생성 중 - 타입: Button, 텍스트: 쓰다듬기
[21:10:40.449] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:40.449] [Log] 텍스트 설정 완료: 쓰다듬기
[21:10:40.450] [Log] DungGeunMo 폰트 적용 완료
[21:10:40.451] [Log] 클릭 이벤트 연결 완료: 쓰다듬기
[21:10:40.451] [Log] CreateMenuItems 완료!
[21:10:40.452] [Log] 메뉴 활성화 완료 - ShowMenu 완료!
[21:10:40.453] [Log] 고양이 컨텍스트 메뉴 표시 완료
고양이 컨텍스트 메뉴 표시 완료
[21:10:40.453] [Log] 고양이 우클릭! 컨텍스트 메뉴 표시
고양이 우클릭! 컨텍스트 메뉴 표시
[21:10:40.454] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.481] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.482] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.486] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.503] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.519] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.535] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.552] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.570] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.587] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.602] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.619] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.636] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.653] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.669] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.685] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.702] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.720] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.735] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.752] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.769] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.785] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.803] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.820] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.837] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.852] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.868] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.885] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.904] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.919] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.936] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.953] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.969] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:40.987] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.003] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.019] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.036] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.052] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.070] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.086] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.102] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.119] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.136] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.153] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.169] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.185] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.202] [Log] 에디터에서는 윈도우 설정이 비활성화됩니다.
에디터에서는 윈도우 설정이 비활성화됩니다.
[21:10:41.203] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.220] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.236] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.253] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.270] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.287] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.304] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.319] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.334] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.353] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.370] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.386] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.403] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.419] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.435] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.451] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.470] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.486] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.504] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.518] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.535] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.552] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.569] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:41.586] [Log] 우클릭으로 이전 메뉴 닫기
[21:10:41.587] [Log] HideMenu 호출됨 - 현재 메뉴: ContextMenu_Active, 메뉴 보임: True
[21:10:41.587] [Log] 메뉴 숨기기 시작 - 페이드 아웃 애니메이션 없이 즉시 제거
[21:10:41.588] [Log] 빈 공간에 있어서 click-through 활성화
[21:10:41.588] [Log] 메뉴 즉시 제거 완료
[21:10:41.591] [Log] 빈 공간에 마우스 - click-through 활성화
[21:10:41.685] [Log] 상호작용 오브젝트 위에 마우스 - click-through 비활성화
[21:10:42.303] [Log] ShowTowerMenu 호출됨! 오브젝트 위치: (7.54, -4.03, -0.01)
ShowTowerMenu 호출됨! 오브젝트 위치: (7.54, -4.03, -0.01)
[21:10:42.304] [Log] 오브젝트 위치: (7.54, -4.03, -0.01) → 메뉴 위치: (8.11, -3.83, -0.01)
[21:10:42.304] [Log] 스크린 좌표: 오브젝트 (1266.83, 74.92, 9.99) → 메뉴 (1311.00, 90.00, 9.99)
[21:10:42.305] [Log] ShowMenu 시작 - 현재 메뉴 상태: 없음, 메뉴 보임: False
[21:10:42.305] [Log] ForceCleanupMenu 시작
[21:10:42.305] [Log] 상호작용 가능한 오브젝트 위에 있어서 click-through 비활성화 유지
[21:10:42.306] [Log] ForceCleanupMenu 완료
[21:10:42.306] [Log] 컨텍스트 메뉴 표시로 인한 click-through 비활성화
[21:10:42.306] [Log] 새 메뉴 생성 완료: ContextMenu_Active
[21:10:42.307] [Log] 월드 좌표 (8.11, -3.83, -0.01) → 스크린 좌표 (1311.00, 90.00, 9.99)
[21:10:42.307] [Log] 스크린 → UI 좌표 변환: True, 결과: (876.08, -413.88)
[21:10:42.308] [Log] 메뉴 위치 설정 완료: (876.08, -413.88, 0.00)
[21:10:42.308] [Log] 메뉴 위치 조정 완료: (876.08, -413.88, 0.00)
[21:10:42.309] [Log] 메뉴 아이템 생성 시작 - 개수: 6
[21:10:42.309] [Log] CreateMenuItems 시작 - 아이템 개수: 6
[21:10:42.309] [Log] 아이템 0 생성 중 - 타입: Button, 텍스트: 레벨 1 타워 (츄르: 0개)
[21:10:42.311] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:42.311] [Log] 텍스트 설정 완료: 레벨 1 타워 (츄르: 0개)
[21:10:42.311] [Log] DungGeunMo 폰트 적용 완료
[21:10:42.312] [Log] 클릭 이벤트 연결 완료: 레벨 1 타워 (츄르: 0개)
[21:10:42.312] [Log] 아이템 1 생성 중 - 타입: Separator, 텍스트: 
[21:10:42.312] [Log] 구분선 생성 완료: Separator(Clone)
[21:10:42.313] [Log] 아이템 2 생성 중 - 타입: Button, 텍스트: 업그레이드 (츄르 부족)
[21:10:42.313] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:42.314] [Log] 텍스트 설정 완료: 업그레이드 (츄르 부족)
[21:10:42.314] [Log] DungGeunMo 폰트 적용 완료
[21:10:42.314] [Log] 클릭 이벤트 연결 완료: 업그레이드 (츄르 부족)
[21:10:42.315] [Log] 아이템 3 생성 중 - 타입: Separator, 텍스트: 
[21:10:42.315] [Log] 구분선 생성 완료: Separator(Clone)
[21:10:42.315] [Log] 아이템 4 생성 중 - 타입: Button, 텍스트: 츄르 수집
[21:10:42.316] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:42.316] [Log] 텍스트 설정 완료: 츄르 수집
[21:10:42.316] [Log] DungGeunMo 폰트 적용 완료
[21:10:42.317] [Log] 클릭 이벤트 연결 완료: 츄르 수집
[21:10:42.317] [Log] 아이템 5 생성 중 - 타입: Button, 텍스트: 생산 정보
[21:10:42.318] [Log] 버튼 아이템 생성 완료: MenuButton(Clone)
[21:10:42.318] [Log] 텍스트 설정 완료: 생산 정보
[21:10:42.318] [Log] DungGeunMo 폰트 적용 완료
[21:10:42.319] [Log] 클릭 이벤트 연결 완료: 생산 정보
[21:10:42.319] [Log] CreateMenuItems 완료!
[21:10:42.320] [Log] 메뉴 활성화 완료 - ShowMenu 완료!
[21:10:42.321] [Log] 타워 컨텍스트 메뉴 표시 완료
타워 컨텍스트 메뉴 표시 완료
[21:10:42.321] [Log] 타워 우클릭!
타워 우클릭 - 컨텍스트 메뉴 표시
[21:10:42.322] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.325] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.326] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.342] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.357] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.392] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.392] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.424] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.440] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.458] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.475] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.492] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.492] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.507] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.541] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.557] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.574] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.590] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.607] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.624] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.640] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.658] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.658] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.675] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.708] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.723] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.742] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.742] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.758] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.790] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.807] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.825] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.826] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.858] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.859] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.874] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.891] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.908] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.925] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.958] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.958] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:42.990] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.008] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.024] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.042] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.042] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.073] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.091] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.092] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.109] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.141] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.157] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.174] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.176] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.191] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.223] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.240] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.257] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.274] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.290] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.308] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.324] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.340] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.358] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.359] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.391] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.409] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.409] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.425] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.440] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.475] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.475] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.491] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.524] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.525] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.559] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.559] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.575] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.608] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.608] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.624] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.658] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.658] [Log] 컨텍스트 메뉴 표시 중이므로 click-through 상태 변경 생략
[21:10:43.673] [Log] IsMouseOverMenu: False (마우스: (934.00, 378.50, 0.00))
[21:10:43.673] [Log] 메뉴 외부 클릭으로 메뉴 닫기
[21:10:43.674] [Log] HideMenu 호출됨 - 현재 메뉴: ContextMenu_Active, 메뉴 보임: True
[21:10:43.674] [Log] 메뉴 숨기기 시작 - 페이드 아웃 애니메이션 없이 즉시 제거
[21:10:43.676] [Log] 빈 공간에 있어서 click-through 활성화
[21:10:43.676] [Log] 메뉴 즉시 제거 완료
[21:10:43.690] [Log] 빈 공간에 마우스 - click-through 활성화
=== Debug Logger 종료 ===
